# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_PE6HR7IjODzi@ep-misty-fire-abt2hh97-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_PE6HR7IjODzi@ep-misty-fire-abt2hh97.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-misty-fire-abt2hh97-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-misty-fire-abt2hh97.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_PE6HR7IjODzi

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_PE6HR7IjODzi@ep-misty-fire-abt2hh97-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_PE6HR7IjODzi@ep-misty-fire-abt2hh97.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-misty-fire-abt2hh97-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_PE6HR7IjODzi
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_PE6HR7IjODzi@ep-misty-fire-abt2hh97-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_PE6HR7IjODzi@ep-misty-fire-abt2hh97-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

AUTH_SECRET=your-secret-key